❯ python main.py --train True --evaluate True --dataset divvy_10_min_wide_percent --window_size 12 --horizon 6 --norm_method z_score --epoch 15 --lr 1e-3
Training configs: Namespace(batch_size=32, dataset='divvy_10_min_wide_percent', decay_rate=0.5, device='cpu', dropout_rate=0.5, early_stop=False, epoch=15, evaluate=True, exponential_decay_step=5, horizon=6, leakyrelu_rate=0.2, lr=0.001, multi_layer=5, norm_method='z_score', optimizer='RMSProp', test_length=1, train=True, train_length=7, valid_length=2, validate_freq=1, window_size=12)
Total Trainable Params: 1065229
/Users/noahanderson/Documents/GitHub/cap-stone-PDAT/src/stem_gnn_model/models/base_model.py:49: UserWarning: The function torch.rfft is deprecated and will be removed in a future PyTorch release. Use the new torch.fft module functions, instead, by importing torch.fft and calling torch.fft.fft or torch.fft.rfft. (Triggered internally at  ../aten/src/ATen/native/SpectralOps.cpp:590.)
  ffted = torch.rfft(input, 1, onesided=False)
/Users/noahanderson/Documents/GitHub/cap-stone-PDAT/src/stem_gnn_model/models/base_model.py:58: UserWarning: The function torch.irfft is deprecated and will be removed in a future PyTorch release. Use the new torch.fft module functions, instead, by importing torch.fft and calling torch.fft.ifft or torch.fft.irfft. (Triggered internally at  ../aten/src/ATen/native/SpectralOps.cpp:602.)
  iffted = torch.irfft(time_step_as_inner, 1, onesided=False)
| end of epoch   0 | time: 48.37s | train_total_loss 0.2071
------ validate on data: VALIDATE ------
NORM: MAPE 71.891118209%; MAE 0.286164189; RMSE 0.397304524.
RAW : MAPE 55.820762288%; MAE 7.314071553; RMSE 10.189671151.
| end of epoch   1 | time: 54.88s | train_total_loss 0.1456
------ validate on data: VALIDATE ------
NORM: MAPE 59.054888952%; MAE 0.231339636; RMSE 0.352839903.
RAW : MAPE 52.433112846%; MAE 5.936317069; RMSE 9.118690719.
| end of epoch   2 | time: 57.57s | train_total_loss 0.1392
------ validate on data: VALIDATE ------
NORM: MAPE 57.912720191%; MAE 0.237459019; RMSE 0.352110865.
RAW : MAPE 53.179680042%; MAE 6.094122733; RMSE 9.090244039.
| end of epoch   3 | time: 62.83s | train_total_loss 0.1360
------ validate on data: VALIDATE ------
NORM: MAPE 56.159967735%; MAE 0.220005191; RMSE 0.344502352.
RAW : MAPE 51.804278211%; MAE 5.655096829; RMSE 8.930579117.
| end of epoch   4 | time: 57.50s | train_total_loss 0.1347
------ validate on data: VALIDATE ------
NORM: MAPE 57.950691126%; MAE 0.235296979; RMSE 0.351519733.
RAW : MAPE 54.904903412%; MAE 6.054281983; RMSE 9.118425800.
| end of epoch   5 | time: 55.25s | train_total_loss 0.1268
------ validate on data: VALIDATE ------
NORM: MAPE 55.595181672%; MAE 0.216036064; RMSE 0.340280057.
RAW : MAPE 51.673708240%; MAE 5.561089911; RMSE 8.833034993.
| end of epoch   6 | time: 54.85s | train_total_loss 0.1272
------ validate on data: VALIDATE ------
NORM: MAPE 55.356506386%; MAE 0.213351889; RMSE 0.338794677.
RAW : MAPE 51.069731522%; MAE 5.492352810; RMSE 8.795025318.
| end of epoch   7 | time: 51.97s | train_total_loss 0.1262
------ validate on data: VALIDATE ------
NORM: MAPE 56.811313869%; MAE 0.217714269; RMSE 0.338658736.
RAW : MAPE 51.443613594%; MAE 5.607425507; RMSE 8.794573993.
| end of epoch   8 | time: 50.45s | train_total_loss 0.1259
------ validate on data: VALIDATE ------
NORM: MAPE 56.021607401%; MAE 0.215607823; RMSE 0.339485769.
RAW : MAPE 51.510344795%; MAE 5.557389776; RMSE 8.831684286.
| end of epoch   9 | time: 49.88s | train_total_loss 0.1254
------ validate on data: VALIDATE ------
NORM: MAPE 59.697078697%; MAE 0.227700960; RMSE 0.345090292.
RAW : MAPE 51.375770264%; MAE 5.857868013; RMSE 8.953173373.
| end of epoch  10 | time: 50.97s | train_total_loss 0.1228
------ validate on data: VALIDATE ------
NORM: MAPE 54.483186208%; MAE 0.211629886; RMSE 0.334755731.
RAW : MAPE 51.168167141%; MAE 5.455267409; RMSE 8.704204550.
| end of epoch  11 | time: 49.77s | train_total_loss 0.1228
------ validate on data: VALIDATE ------
NORM: MAPE 54.475649305%; MAE 0.221248479; RMSE 0.337420407.
RAW : MAPE 52.942228109%; MAE 5.704293520; RMSE 8.773524707.
| end of epoch  12 | time: 50.85s | train_total_loss 0.1224
------ validate on data: VALIDATE ------
NORM: MAPE 55.938866046%; MAE 0.215704216; RMSE 0.336229879.
RAW : MAPE 51.776832405%; MAE 5.559996920; RMSE 8.743025298.
| end of epoch  13 | time: 50.44s | train_total_loss 0.1221
------ validate on data: VALIDATE ------
NORM: MAPE 55.366904271%; MAE 0.211827225; RMSE 0.333954563.
RAW : MAPE 51.136489575%; MAE 5.460533107; RMSE 8.684380332.
| end of epoch  14 | time: 48.90s | train_total_loss 0.1219
------ validate on data: VALIDATE ------
NORM: MAPE 55.348494165%; MAE 0.215409582; RMSE 0.334530203.
RAW : MAPE 51.828151731%; MAE 5.553604491; RMSE 8.702911877.
Training took 14.42460043032964 minutes
NORM: MAPE 57.718107626%; MAE 0.214018160; RMSE 0.343659083.
RAW : MAPE 51.581749612%; MAE 5.524466094; RMSE 8.966315876.
Performance on test set: MAPE:  0.52 | MAE:  5.52 | RMSE: 8.9663
Evaluation took 0.040255435307820636 minutes
done